graph/schema.graphqls

type Country {
  id: ID!
  name: String
  lat: String
  lon: String
  code: String
}

type Province {
  id: ID!
  name: String
  lat: String
  lon: String
  countryId: Int
  country: Country
}

input ProvinceInput {
  countryId: Int!
}

type City {
  id: ID!
  name: String
  lat: String
  lon: String
  provinceId: Int
  province: Province
}

input CityInput {
  provinceId: Int!
}

type District {
  id: ID!
  name: String!
  lat: String
  lon: String
  cityId: Int
  city: City
}

input DistrictInput {
  cityId: Int!
}

type SubDistrict {
  id: ID!
  name: String
  lat: String
  lon: String
  postalCode: String
  districtId: Int
  district: District
}

input SubDistrictInput {
  districtId: Int!
}

type CustomerAddress {
  id: ID!
  customerId: Int!
  name: String!
  phone: String!
  address: String!
  postalCode: String!
  country: String!
  province: String!
  city: String!
  district: String!
  subDistrict: String!
  billingName: String!
  billingPhone: String!
  billingAddress: String!
  billingPostalCode: String!
  billingCountry: String!
  billingProvince: String!
  billingCity: String!
  billingDistrict: String!
  billingSubDistrict: String!
}

type Customer {
  id: ID!
  firstName: String!
  lastName: String!
  companyName: String!
  email: String!
  phone: String!
  profileId: Int!
  customerAddress: CustomerAddress
}

input BillingAddressInput {
  billingName: String!
  billingPhone: String!
  billingAddress: String!
  billingPostalCode: String!
  billingSubDistrictId: Int!
}

input ShippingAddressInput {
  name: String!
  phone: String!
  address: String!
  postalCode: String!
  subDistrictId: Int!
}

input CreateCustomerInput {
  firstName: String!
  lastName: String!
  companyName: String!
  email: String!
  phone: String!
  billingAddress: BillingAddressInput!
  shippingAddress: ShippingAddressInput!
}

type CreateCustomerPayload {
  customer: Customer!
}

type Query {
  customers(search: String!, limit: Int=5): [Customer!]!
  customer(id: Int!): Customer!
  countries: [Country!]!
  provinces(countryId: Int!): [Province!]!
  cities(provinceId: Int!): [City!]!
  districts(cityId: Int!): [District!]!
  subDistricts(districtId: Int!): [SubDistrict!]!
}

type Mutation {
  createCustomer(input: CreateCustomerInput!): CreateCustomerPayload
}
